#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int deistvie;
    cout << "Вы очнулись в какой-то незнакомой для вас комнате... Вы не понимаете что случилось." << endl;
    cout << "Спустя некоторое время, вы приходите в себя и находите у себя в кармане нож" << endl;
    cout << "Вы слышите шаги и видите что какой-то мужчина заходит к вам в комнату" << endl;
    cout << "1. Попытаться начать с ним разговор и попробовать узнать что происходит." << endl;
    cout << "2. Достать нож и напугать им." << endl;
    cout << "3. Стоять молча и смотреть на человека." << endl;
    cout << "Введите действие: " << endl;
    cin >> deistvie;

    switch(deistvie)
    {

    case 1:
        cout << " Человек сказал фразу: Если хочешь жить, то пошли со мной." << endl;
        cout << "1. Пойти с ним." << endl;
        cout << "2. Сказать: Никуда я с тобою не пойду." << endl;
        cout << "3. Достать нож и напугать им." << endl;
        cout << "Введите действие: " << endl;
        cin >> deistvie;

        switch(deistvie)
        {

        case 1:
            cout << "Человек вывел вас на знакомую вам среду обитания и вы забыли об этом страшном сне." << endl;
            cout << "Поздравляю!!!! Єто одно из двух единственных правильных решений, вы победили!!!";
            break;

        case 2:
            cout << "Человек сказал фразу: Окей, как хочешь." << endl;
            cout << "Вы долго ходили по этой местности , все время что-то искали, но так и ничего и не нашли" << endl;
            cout << "На следущее утро полиция находит ваш труп :(" << endl;
            cout << "Вы проиграли!";
            break;

        case 3:
            cout << "Человек мгновенно достает пистолет из куртки и убивает вас!" << endl;
            cout << "Вы проиграли!";
            break;

        default:
            cout << "Nepravilno vvedeno deistvie";
            break;
        }
        break;

    case 2:
        cout << "Человек достает пистолет из куртки и говорит вам давай все спокойно обсудим. Вы смотрите друг на друга." << endl;
        cout << "1. Попытаться зарезать этого человека." << endl;
        cout << "2. Спрятать нож и попробовать все обсудить." << endl;
        cout << "3. Продолжать смотреть на человека с ножом в руках." << endl;
        cout << "Ваши действия: " << endl;
        cin >> deistvie;

        switch(deistvie)
        {

        case 1:
            cout << "Вас мгновенно убивают!" << endl;
            cout << "Вы проиграли!";
            break;

        case 2:
            cout << "Вы начали с ним обсуждать, но из-за того что вы до этого достали нож у мужчины повысился адреналин." << endl;
            cout << "И он вам не доверился и решил вас пристрелить!" << endl;
            cout << "Вы проиграли!";
            break;

        case 3:
            cout << "Вы смотрели друг на друга секунд 10 и человек говорит: ну ладно как хочешь, вас пристрелили..." << endl;
            cout << "Вы проиграли!";
            break;

        default:
            cout << "Nepravilno vvedeno deistvie";
            break;
        }

    case 3:
        cout << "Человек говорит вам: Привет... Все нормально? Как ты здесь оказался?" << endl;
        cout << "1. Сказать что вы не помните как здесь оказались" << endl;
        cout << "2. Достать нож и напугать им." << endl;
        cout << "3. Стоять молча и смотреть на человека." << endl;
        cout << "Введите действие: " << endl;
        cin >> deistvie;

        switch(deistvie)
        {

        case 1:
            cout << "Человек говорит вам: Окей, я могу помочь, пойдешь со мной???" << endl;
            cout << "1. Согласиться на помощь" << endl;
            cout << "2. Сказать что нет и попробовать выбраться самому." << endl;
            cout << "Ваши действия:" << endl;
            cin >> deistvie;

            if(deistvie == 1){
                cout << "Он сказал: Окей пойдем!" << endl;
                cout << "Человек вывел вас на знакомую вам среду обитания и вы забыли об этом страшном сне." << endl;
                cout << "Поздравляю!!!! Єто одно из двух единственных правильных решений, вы победили!!!";
            }

            if(deistvie == 2){
                cout << "Он сказал: Окей удачи!" << endl;
                cout << "Удача вам не помогла. Вы долго ходили по этой местности , все время что-то искали, но так и ничего и не нашли" << endl;
                cout << "На следущее утро полиция находит ваш труп :(" << endl;
                cout << "Вы проиграли!";
            }

            else{
                cout << "Nepravilno vvedeno deistvie";
            }
            break;

        case 2:
            cout << "Человек мгновенно достает пистолет из куртки и убивает вас!" << endl;
            cout << "Вы проиграли!";
            break;

        case 3:
            cout << "Вы смотрели друг на друга секунд 10 и человек говорит: ну ладно как хочешь, он розвернулся и ушел..." << endl;
            cout << "Вы долго ходили по этой местности , все время что-то искали, но так и ничего и не нашли" << endl;
            cout << "На следущее утро полиция находит ваш труп :(" << endl;
            cout << "Вы проиграли!";
            break;

        default:
            cout << "Nepravilno vvedeno deistvie";
            break;
        }
        break;

    default:
        cout << "Nepravilno vvedeno deistvie";
        break;
    }
}


